# MVVMS

app/: build.gradle
app/src/androidTest/java/developersancho/mvvm_s/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/developersancho/mvvm_s/: DaggerApplication.java
app/src/main/java/developersancho/mvvm_s/data/remote/api/: ApiHelper.java  IApiHelper.java
app/src/main/java/developersancho/mvvm_s/data/remote/api/model/: ParkResponse.java  ParkResult.java
app/src/main/java/developersancho/mvvm_s/data/remote/api/retrofit/: IParkService.java  ParkClient.java
app/src/main/java/developersancho/mvvm_s/data/repository/: DataRepository.java  IDataRepository.java
app/src/main/java/developersancho/mvvm_s/di/: ActivityContext.java  ActivityScope.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java
app/src/main/java/developersancho/mvvm_s/di/component/: DaggerComponent.java
app/src/main/java/developersancho/mvvm_s/di/module/: DaggerModule.java
app/src/main/java/developersancho/mvvm_s/ui/main/: IMainNavigator.java  MainActivity.java  MainAdapter.java  MainViewModel.java
app/src/main/java/developersancho/mvvm_s/utils/: AppConstant.java
app/src/main/res/layout/: activity_main.xml  item_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/developersancho/mvvm_s/: ExampleUnitTest.java
